REACT_APP_ORG_NAME="Water Delivery"
REACT_APP_ORG_PHONE="+962 1 2345 6789"
REACT_APP_ORG_EMAIL="test@gmail.com"
REACT_APP_ORG_ADDRESS="Jordan, Amman, Al-Madina Street"
REACT_APP_ORG_FACEBOOK="https://facebook.com"
REACT_APP_ORG_TWITTER="https://twitter.com"
REACT_APP_ORG_INSTAGRAM="https://instagram.com"

REACT_APP_BACKEND_AUTH_URL="http://localhost:5000/auth/"