PORT=8080

DB_HOST=localhost
DB_PORT=3306
DB_NAME="water_delivery"
DB_USERNAME=root
DB_PASSWORD=123456789

JWT_SECRET_KEY="Th1$!sV3ry$3cR3t"
JWT_EXPIRES_IN="30d"

LOGS_PATH_ERRORS="logs/errors"
LOGS_PATH_INFO="logs/info"